{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"ConnectionStrings": {
  //  "DefaultStorageConnection": "<your connection string. Put this setting in secrets.json not in appsettings.development.json>"
  //}
}
